
$break-medium: 650px;
$break-small: 500px;


.container-2 .row,.col-md-12, .timeline, .inner, .timeline-heading {
  border: none;
}

nav {
  background-color: #10345e;
}

.columns {
  min-height: 100px;
}

.navbar-mobile {
  width: 100%;
  height: 10vh;
}

.masthead {
  background-image: url(../img/mastheadimg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-position-y: 0px;
  border: 1px solid transparent;
  @media screen and (max-width: $break-medium) {
    background-size: 40em;
    object-fit: cover;
    min-height: 15vh;
  }
  @media screen and (min-width: 1400px) {
    background-size: cover;
  }
}

.masthead-section-a {
  text-align: center;
  display: block;
  color: white;
  margin-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 320px!important;
  @media screen and (max-width: $break-medium) {
    display: none;
  }

  @media screen and (max-width: 1230px) {
    margin-top: 20%;
  }

  @media screen and (min-width: 1230px) {
    margin-top: 23% !important;
    margin-bottom: 100px;
  }

  @media screen and (min-width: 1400px) {
    margin-top: 300px;
    margin-bottom: 100px;
  }

  @media screen and (max-width: 1400px) {
    margin-top: 20%;
    margin-bottom: 100px;
  }

  button {
    background-color: #4b89ba;
    color: white;
    height: 2em;
  }
}

.container-1, .container-2 {
  // margin: 1px 0px;
  background-color: white;
}

.container-1 {
  padding: 75px 5%;
}

.container-2 {
  background-color: lightgrey;
}

.container-1-heading {
  width: 100%;
  // height: 20vw;
  text-align: center;
}

.card-field {
  display: block;
  padding: 0 5%;
}

.container-1-card {
  margin: 5%;
  height: 10vh;
  width: 90%;
}

.container-2 {
  padding: 75px 5%;
}

.container-2 .inner {
  height: 90%;
}

.wrapper {
  display: flex;
}

#sidebar {
  min-width: 250px;
  max-width: 250px;
  height: 100vh;
}

#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    background: #10345e;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #0b2442;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}
#sidebar a {
    color: #fff;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #fff;
    background: #1e5084;
}

#sidebar ul li.active > a, {
    color: #fff;
    background: #1e5084;
}


a[data-toggle="collapse"] {
    position: relative;
    color: white;
}

ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;
  background: #0b2442;
}

a.download {
  background: #fff;
  color: #7386D5;
}
a.article, a.article:hover {
  background: #6d7fcc !important;
  color: #fff !important;
}

#content {
  width: calc(100% - 250px);
  min-height: 100vh;
  transition: all 0.3s;
  position: absolute;
  top: 0;
  right: 0;
}
#content.active {
  width: 100%;
}

@media (max-width: 1000px) {

  #sidebar {
      margin-left: -250px;
  }
  #sidebar.active {
      margin-left: 0;
  }
  #content {
      width: 100%;
  }
  #content.active {
      width: calc(100% - 250px);
  }
  #sidebarCollapse span {
      display: none;
  }
}
 @media (min-width: 1000px) {
   #mainNav {
     display: none;
   }
 }

#portfolio {
  .portfolio-item {
    right: 0;
    margin: 0 0 15px;

    .portfolio-link {
      position: relative;
      display: block;
      max-width: 400px;
      margin: 0 auto;
      cursor: pointer;

      .portfolio-hover {
        position: absolute;
        width: 100%;
        height: 100%;
        transition: all ease 0.5s;
        opacity: 0;
        background: fade-out(rgba(15, 52, 93, 0.76), .1);

        &:hover {
          opacity: 1;
        }

        .portfolio-hover-content {
          font-size: 20px;
          position: absolute;
          top: 50%;
          width: 100%;
          height: 20px;
          margin-top: -12px;
          text-align: center;
          color: white;

          i {
            margin-top: -12px;
          }

          h3,h4 {
            margin: 0;
          }
        }
      }
    }
    .portfolio-caption {
      max-width: 400px;
      margin: 0 auto;
      padding: 25px;
      text-align: center;
      background-color: white;

      h4 {
        margin: 0;
        text-transform: none;
      }

      p {
        font-size: 16px;
        font-style: italic;
        margin: 0;
      }
    }
  }

  * {
    z-index: 2;
  }
}
@media(min-width:767px) {

  #portfolio {

    .portfolio-item {
      margin: 0 0 30px;
    }
  }
}

.portfolio-modal {
  padding-right: 0px !important;

  .modal-dialog {
    margin: 1rem;
    max-width: 100vw;
  }

  .modal-content {
    padding: 100px 0;
    text-align: center;

    h2 {
      font-size: 3em;
      margin-bottom: 15px;
    }

    p {
      margin-bottom: 30px;
    }

    p.item-intro {
      font-size: 16px;
      font-style: italic;
      margin: 20px 0 30px;
    }

    ul.list-inline {
      margin-top: 0;
      margin-bottom: 30px;
    }

    img {
      margin-bottom: 30px;
    }

    button {
      cursor: pointer;
    }
  }

  .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    cursor: pointer;
    background-color: transparent;

    &:hover {
      opacity: 0.3;
    }

    .lr {
      z-index: 1051;
      width: 1px;
      height: 75px;
      margin-left: 35px;
      transform: rotate(45deg);
      background-color: #212529;

      .rl {
        z-index: 1052;
        width: 1px;
        height: 75px;
        transform: rotate(90deg);
        background-color: #212529;
      }
    }
  }
  .modal-backdrop {

  }
}

.footer {
  width: 100%;
  height: 7vh;
  padding-top: 10px;
  background: slategray;

  a {
    color: #ffffff;
    text-decoration: none;
    background-color: transparent;
  }
  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 20%;
    }
    @media screen and (max-width: 500px) {
      height: 15vh;
      ul {display:block;}
  }

}



ul {
  list-style: none;
}

@media screen and (min-width: 768px) {
  .card-field {
    display: flex;
    justify-content: flex-start;
  }
  .container-2 {
    margin-top: 1%;
    text-align: center;
  }
  .navbar-mobile {
    display: none;
  }
  .navbar-a ul {
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    justify-content: space-between;
  }
}
